<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>科室简介</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/pagination.css">
  <script src="js/jquery.min.js"></script>
  <style>
    .download-center_content {
      width: 1000px;
      margin: auto;
      margin-top: 10px;
      overflow: hidden;
    }

    .download-center_left {
      width: 200px;
      float: left;
      text-align: center;
      background: #fff;
    }

    .download-center_left p {
      padding: 24px 0;
      background-color: #145ab9;
      color: #fff;
    }

    .download-center_left li {
      padding: 16px 10px 16px 20px;
      border-bottom: 1px solid #f7f7f7;
      text-align: left;
      cursor: pointer;
    }

    .symbol {
      float: right;
    }

    .data-download_active {
      color: #145ab9;
    }

    .download-center_right {
      float: right;
      width: 780px;
      background: #fff;
      padding: 20px;
      margin-bottom: 40px;
    }

    a {
      color: #000;
    }
    .content .person_name{
      font-size: 20px;
    }
  </style>
</head>

<body>
  <script src="js/header.js"></script>
  <div class="download-center_content">
    <div class="download-center_left">
      <p>科室简介</p>
      <ul>
        <li class="data-download_active">
          <span>科室简介</span>
          <span class="symbol">></span>
        </li>
        <li>
          <span>科室人员</span>
          <span class="symbol">></span>
        </li>
        <li>
          <span>科室风采</span>
          <span class="symbol">></span>
        </li>
      </ul>
    </div>
    <div class="download-center_right" data-title="科室简介">
      <div class="around-dynamic_title">
        <h1> 科室简介</h1>
        <div>
          <a href="./index.html">
            <i class="icon-index">
              <img src="./img/home.png" alt="home">
            </i>
            首页</a>
          <span>></span>
          <span>科室简介</span>
        </div>
      </div>
      <div class="content">
        <h4 style="padding:20px;">勤务保障科简介</h4>
        <div>
          <p style="text-indent: 2em; margin-bottom: 15px;">中新网客户端北京12月23日电
            按照此前公布的消息，十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案等，还将听取国务院关于个人所得税专项附加扣除有关情况的报告。</p>
          <p style="text-indent: 2em; margin-bottom: 15px;">另外，值得关注的是，本次会议将审议全国人大常委会委员长会议关于提请审议关于召开十三届全国人大二次会议的决定草案的议案。</p>
          <p style="text-align: center; text-indent: 2em; margin-bottom: 15px;"></p>

          <p style="text-indent: 2em; margin-bottom: 15px;">具体来看，按照此前委员长会议的建议，本次全国人大常委会会议将审议一系列法律草案，包括：</p>
          <p style="text-indent: 2em; margin-bottom: 15px;">农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案、法官法修订草案、检察官法修订草案、民法典合同编草案、民法典侵权责任编草案；审议国务院关于提请审议外商投资法草案的议案，资源税法草案的议案，专利法修正案草案的议案，村民委员会组织法、城市居民委员会组织法修正案草案的议案，土地管理法、城市房地产管理法修正案草案的议案，产品质量法等17部法律的修正案草案的议案。</p>
          <p style="text-indent: 2em; margin-bottom: 15px;">这其中，公务员法修订草案受到较大关注。此前，《中华人民共和国公务员法(修订草案)》在全国人大官网征求意见，时间为2018年11月1日至2018年12月1日。</p>
          <p style="text-indent: 2em; margin-bottom: 15px;">此外，会议还将审议关于再次延长授权国务院在北京市大兴区等三十三个试点县(市、区)行政区域暂时调整实施有关法律规定期限的决定草案的议案，授权提前下达部分新增地方政府债务限额的议案等。</p>
          <p style="text-align: center; text-indent: 2em; margin-bottom: 15px;"></p>

        </div>
      </div>
    </div>

    <div class=" download-center_right person_list display_none" data-title="科室人员">
      <div class="around-dynamic_title">
        <h1> 科室简介</h1>
        <div>
          <a href="./index.html">
            <i class="icon-index">
              <img src="./img/home.png" alt="home">
            </i>
            首页</a>
          <span>></span>
          <span>科室简介</span>
          <span>></span>
          <span>科室人员</span>
        </div>
      </div>
      <style>
        .content li img {
          float: left;
        }

        .person_info {
          float: right;
          width: 592px;
        }

        .content ul li {
          padding: 20px 0;
          border-bottom: 2px dashed #f3f3f3;
          height: 210px;
        }

        .person_details {

          cursor: pointer;
        }

        .person_list .person_details{
          color: #145ab9;
        }

        .person_name {
          font-weight: 600;
          color: #145ab9;
        }

        .person_position {
          margin-top: 10px;
          color: #145ab9;
        }
      </style>
      <div class="content">
        <ul>
          <li>
            <img src="https://dummyimage.com/130x168/f00" alt="">
            <div class="person_info">
              <div>
                <p class="person_name">柯东凡</p>
                <p class="person_position">科长</p>
              </div>
              <div style="margin-top:22px;line-height: 30px; ">
                <p style="height: 94px;overflow: hidden;">个人擅长：中新网客户端北京12月23日电 按照此前公布的消息，
                  十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承村土地
                  <span class="person_details"> ...详情></span></p>
              </div>
            </div>
          </li>
          <li>
            <img src="https://dummyimage.com/130x168/f00" alt="">
            <div class="person_info">
              <div>
                <p class="person_name">柯东凡</p>
                <p style="margin-top:10px;color:#145ab9;">科长</p>
              </div>
              <div style="margin-top:22px;line-height: 30px; ">
                <p style="height: 94px;overflow: hidden;">个人擅长：中新网客户端北京12月23日电 按照此前公布的消息，
                  十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承村土地
                  <span class="person_details"> ...详情></span></p>
              </div>
            </div>
          </li>
          <li>
            <img src="https://dummyimage.com/130x168/f00" alt="">
            <div class="person_info">
              <div>
                <p style="font-weight:600;color:#145ab9;">柯东凡</p>
                <p style="margin-top:10px;color:#145ab9;">科长</p>
              </div>
              <div style="margin-top:22px;line-height: 30px; ">
                <p style="height: 94px;overflow: hidden;">个人擅长：中新网客户端北京12月23日电 按照此前公布的消息，
                  十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承村土地<span style="color:#145ab9;"> ...详情></span></p>
              </div>
            </div>
          </li>
          <li>
            <img src="https://dummyimage.com/130x168/f00" alt="">
            <div class="person_info">
              <div>
                <p style="font-weight:600;color:#145ab9;">柯东凡</p>
                <p style="margin-top:10px;color:#145ab9;">科长</p>
              </div>
              <div style="margin-top:22px;line-height: 30px; ">
                <p style="height: 94px;overflow: hidden;">个人擅长：中新网客户端北京12月23日电 按照此前公布的消息，
                  十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承村土地<span style="color:#145ab9;"> ...详情></span></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>


    <div class=" download-center_right person_details display_none">
      <div class="around-dynamic_title">
        <h1> 科室简介</h1>
        <div>
          <a href="./index.html">
            <i class="icon-index">
              <img src="./img/home.png" alt="home">
            </i>
            首页</a>
          <span>></span>
          <span>科室简介</span>
          <span>></span>
          <span>科室人员</span>
          <span>></span>
          <span>详情</span>
        </div>
      </div>

      <div class="content">
        <style>
          .content h4 {
            padding: 20px 0;
            color: #145ab9;
            font-size: 18px
          }

          .content p {
            line-height: 24px;
            font-size: 15px;
          }
        </style>
        <div style="text-align:center;margin-top:20px;margin-bottom:40px;">
          <img src="https://dummyimage.com/130x168/f00" alt="">
          <p style="margin-top:10px" class="person_name">柯东凡</p>
          <p class="person_position">科长</p>
        </div>
        <div style="padding-bottom:40px; border-bottom: 2px dashed #f3f3f3">
          <h4>个人擅长：</h4>
          <p style="line-height:24px;font-size:15px">村土地承包法修正案草案、耕地占用税法草案、
            车辆购置税法草案、公务员法修订草案、法官法修订草案、
            检察官法修订草案、民法典合同编草案、民法典侵权责任编草案；
            审议国务院关于提请审议外商投资法草案的议案，资源税法草案的议案，
            专利法修正案草案的议案，村民委员会组织法、城市居民委员会组织法修正案草案的议案，
            土地管理法、城市房地产管理法修正案草案的议案，产品质量法等17部法律的修正案草案的议案</p>
        </div>
        <div style="padding-bottom:40px; border-bottom: 2px dashed #f3f3f3">
          <h4> 个人荣誉：</h4>
          <div>
            <p>1992.09-1996.07 四川省团校工作</p>
            <p>1992.09-1996.07 四川省团校工作</p>
            <p>1992.09-1996.07 四川省团校工作</p>
            <p>1992.09-1996.07 四川省团校工作</p>
            <p>1992.09-1996.07 四川省团校工作</p>
            <p>1992.09-1996.07 四川省团校工作</p>
          </div>
        </div>
        <div>
          <h4>联系方式：</h4>
          <p>53456/13522445879（拨号方式：短途、长途）</p>
        </div>
      </div>

    </div>




    <div class=" download-center_right department_presence display_none" data-title="科室风采">
      <div class="around-dynamic_title">
        <h1> 科室简介</h1>
        <div>
          <a href="./index.html">
            <i class="icon-index">
              <img src="./img/home.png" alt="home">
            </i>
            首页</a>
          <span>></span>
          <span>科室简介</span>
          <span>></span>
          <span>科室风采</span>
        </div>
      </div>
      <style>
        .department_presence .content img{
          margin: 10px 0 5px 10px;
        }
      </style>

      <div class="content">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
          <img src="https://dummyimage.com/350x248/f00" alt="">
      </div>
      <div class="page">
          <span class="totle">共100条</span>
          <div class="box" id="wrap1">
             
            </div>
      </div>
    </div>
  </div>

  <script src="js/footer.js"></script>
  <script src="js/pagination.js"></script>
  <script>
    $('.download-center_left ul').on('click', 'li', function () {
      var dataTitle = $(this).children('span').eq(0).text();
      $('.download-center_right').addClass('display_none');
      $('.download-center_right[data-title='+dataTitle+']').removeClass('display_none');
      $('.download-center_left ul li').removeClass('data-download_active');
      $(this).addClass('data-download_active');
    })

    $('.person_details').click(function(){
      $('.download-center_right').addClass('display_none');
        $('.person_details').removeClass('display_none');
    })



    var onPagechange = function (page) {
      console.log('当前点击页码', page);
    }
    var obj = {
      wrapid: 'wrap1', //页面显示分页器容器id
      total: 100, //总条数
      pagesize: 10, //每页显示10条
      currentPage: 1, //当前页
      onPagechange: onPagechange,
      //btnCount:7 页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
    }
    pagination.init(obj);
  </script>
</body>

</html>