<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>装备展示</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/pagination.css">
  <script src="js/jquery.min.js"></script>
  <style>
    .around-dynami_content{
      overflow: hidden;
    }
    .around-dynamic_list_title {
      margin-top: 20px;
    }
    .search-conditions{
      overflow: hidden;
      margin-bottom: 30px;
    }
    .search-conditions div{
      float: left;
    }
    .search-conditions div input{
      height: 38px;
      line-height: 38px;
      background-color: #f7f7f7;
      border-radius: 4px;
      width: 260px;
      margin-right: 40px;
      border: 1px solid #f1f1f1;
    }
    .search-conditions div button{
      padding: 10px 20px;
      background-color: #145ab9;
      border-radius: 4px;
      color: #fff;
    }
    .around-dynamic_list li{
      padding: 26px 0;
      border-bottom: 1px solid #f5f5f5;
      overflow: hidden;
      cursor: pointer;
    }
    .around-dynamic_list li p{
      float: left;
    }
    .around-dynamic_list li span{
      float: right;
      color: #999;
    }
    .around-dynamic_list li:hover p{
      color: #145ab9;
    }
  </style>
</head>

<body>

  <script src="js/header.js"></script>
  <div class="around-dynami_content">
    <div class="around-dynamic_title">
      <h1> 装备展示</h1>
      <div>
        <a href="./index.html">
          <i class="icon-index">
            <img src="./img/home.png" alt="home">
          </i>
          首页</a>
        <span>></span>
        <span>装备展示</span>
      </div>
    </div>
    <div class="around-dynamic_list_title">
      <div class="search-conditions">
        <div>
          <label for="">装备类型：</label>
          <input type="text" name="" id="" >
        </div>
        <div>
            <label for="">关键字：</label>
            <input type="text" name="" id="" >
          </div>
          <div>
              <button>查询</button>
          </div>
      </div>
      <ul class="around-dynamic_list around-dynamic_list1">
          <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
           <li>
            <i class="icon-point_blue"></i>
            <p>【东莞】明生银行应用高速签名盒子，实现银企直联安全性全面提升。</p>
            <span class="send_time">2018-12-23</span>
          </li>
         </ul>
    </div>
    <div class="page">
        <span class="totle">共100条</span>
        <div class="box" id="wrap1">
           
          </div>
    </div>
  </div>
  <script src="js/footer.js">
  </script>
  <script src="js/pagination.js">
  </script>
  <script>
     var onPagechange = function (page) {
      console.log('当前点击页码', page);
    }
    var obj = {
      wrapid: 'wrap1', //页面显示分页器容器id
      total: 100, //总条数
      pagesize: 10, //每页显示10条
      currentPage: 1, //当前页
      onPagechange: onPagechange,
      //btnCount:7 页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
    }
    pagination.init(obj);
  </script>
</body>

</html>