<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新闻详情</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <style>
    /* .around-dynami_content {
      margin: auto;
      padding: 10px 20px 0 20px;
      width: 1000px;
      background: #fff;
    }

    .around-dynamic_title {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #145ab9;

    }

    .around-dynamic_title h1 {
      float: left;
      font-size: 22px;
      font-weight: normal;
    }

    .around-dynamic_title div {
      float: right;
      font-size: 14px;
      color: #999;
    }

    .around-dynamic_title div a {
      color: #999;
    }

    i.icon-index {
      vertical-align: -webkit-baseline-middle;
    }

    i.icon-index img {
      width: 20px;
    }

    .around-dynamic_list_title {
      margin-top: 20px;
    } */
    .around-dynamic_list_title {
  margin-top: 20px;
}

    .send_time,
    .around-dynamic_list_title h3 {
      text-align: center;
    }
    .around-dynamic_list_title h3{
      font-size: 24px;
    }
    .send_time {
      margin: 30px 0;
      background: #f5f5f5;
      height: 40px;
      line-height: 40px;
    }
  </style>
</head>

<body>

  <script src="js/header.js"></script>
  <div class="around-dynami_content">
    <div class="around-dynamic_title">
      <h1> 新闻动态</h1>
      <div>
        <a href="./index.html">
          <i class="icon-index">
            <img src="./img/home.png" alt="home">
          </i>
          首页</a>
        <span>></span>
        <span>新闻动态</span>
        <span>></span>
        <span>详情</span>
      </div>
    </div>
    <div class="around-dynamic_list_title">
      <h3>李春生看望慰问因公牺牲民警家属和负伤民警</h3>
      <p class="send_time">2018-12-23</p>
      <div class="new_content">
        <p style="text-indent: 2em; margin-bottom: 15px;">中新网客户端北京12月23日电
          按照此前公布的消息，十三届全国人大常委会第七次会议将于今日至29日在北京举行。按照建议议程，本次会议将审议农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案等，还将听取国务院关于个人所得税专项附加扣除有关情况的报告。</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">另外，值得关注的是，本次会议将审议全国人大常委会委员长会议关于提请审议关于召开十三届全国人大二次会议的决定草案的议案。</p>
        <p style="text-align: center; text-indent: 2em; margin-bottom: 15px;"><img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" /></p>
        <p style="text-indent: 2em; margin-bottom: 15px;"><span style="color: rgb(0, 112, 192);">资料图：2018年10月22日，第十三届全国人大常委会第六次会议在北京人民大会堂开幕。中新社记者
            宋吉河 摄</span></p>
        <p style="text-indent: 2em; margin-bottom: 15px;">具体来看，按照此前委员长会议的建议，本次全国人大常委会会议将审议一系列法律草案，包括：</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">农村土地承包法修正案草案、耕地占用税法草案、车辆购置税法草案、公务员法修订草案、法官法修订草案、检察官法修订草案、民法典合同编草案、民法典侵权责任编草案；审议国务院关于提请审议外商投资法草案的议案，资源税法草案的议案，专利法修正案草案的议案，村民委员会组织法、城市居民委员会组织法修正案草案的议案，土地管理法、城市房地产管理法修正案草案的议案，产品质量法等17部法律的修正案草案的议案。</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">这其中，公务员法修订草案受到较大关注。此前，《中华人民共和国公务员法(修订草案)》在全国人大官网征求意见，时间为2018年11月1日至2018年12月1日。</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">此外，会议还将审议关于再次延长授权国务院在北京市大兴区等三十三个试点县(市、区)行政区域暂时调整实施有关法律规定期限的决定草案的议案，授权提前下达部分新增地方政府债务限额的议案等。</p>
        <p style="text-align: center; text-indent: 2em; margin-bottom: 15px;"><img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/a36ffd58ae3f442d9021a4e88d5d7edc.jpg" /></p>
        <p style="text-indent: 2em; margin-bottom: 15px;"><span style="color: rgb(0, 112, 192);">资料图：10月26日，十三届全国人大常委会第六次会议在北京人民大会堂闭幕。中新社记者
            盛佳鹏 摄</span></p>
        <p style="text-indent: 2em; margin-bottom: 15px;">根据委员长会议的建议，本次会议将审议一批议案和报告，具体包括：</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">审议全国人大常委会委员长会议关于提请审议关于召开十三届全国人大二次会议的决定草案的议案；审议国务院关于提请审议批准上海合作组织反极端主义公约的议案；审议国务院关于国民经济和社会发展第十三个五年规划纲要实施中期评估报告，关于2017年度中央预算执行和其他财政收支审计查出问题整改情况的报告，关于财政医疗卫生资金分配和使用情况的报告，关于发展海洋经济加快建设海洋强国工作情况的报告，关于生育保险和职工基本医疗保险合并实施试点情况的总结报告，关于全国农村承包土地的经营权和农民住房财产权抵押贷款试点情况的总结报告，关于农村土地征收、集体经营性建设用地入市、宅基地制度改革试点情况的总结报告。</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">本次会议还将听取国务院关于个人所得税专项附加扣除有关情况的报告。历经多轮广泛征求意见后，12月22日，国务院正式对外发布《个人所得税专项附加扣除暂行办法》。暂行办法将伴随新修订的个税法于2019年1月1日起施行。</p>
        <p style="text-align: center; text-indent: 2em; margin-bottom: 15px;"><img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/a3ba4b7adf9142068a5bf6bd3c7ae6ec.jpg" /></p>
        <p style="text-indent: 2em; margin-bottom: 15px;"><span style="color: rgb(0, 112, 192);">资料图：10月26日，十三届全国人大常委会第六次会议在北京人民大会堂闭幕。中新社记者
            盛佳鹏 摄</span></p>
        <p style="text-indent: 2em; margin-bottom: 15px;">除了上述议程，委员长会议建议的议程还有：</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">审议全国人大常委会执法检查组关于检查海洋环境保护法实施情况的报告；分别审议全国人大宪法和法律委员会、教育科学文化卫生委员会、华侨委员会、环境与资源保护委员会、社会建设委员会关于十三届全国人大一次会议主席团交付审议的代表提出的议案审议结果的报告；</p>
        <p style="text-indent: 2em; margin-bottom: 15px;">分别听取全国人大常委会办公厅、国务院扶贫办关于十三届全国人大一次会议代表建议、批评和意见办理情况的报告；审议全国人大常委会法制工作委员会关于2018年备案审查工作情况的报告；审议全国人大常委会代表资格审查委员会关于个别代表的代表资格的报告；审议有关任免案等。</p>
      </div>
    </div>
    <div class="up_down">
        <div>
          <span>上一篇：</span>
          <p class="up_article">
            <i>
              <img src="./img/icon-up.png" alt="">
            </i>
            <a href="">上李春生看望慰问因公牺牲民警家属和负伤民警2</a>
          </p>
        </div>
        <div>

          <span>下一篇：</span>
          <p>
            <i><img src="./img/icon-down.png" alt=""></i>
            <a href="">下李春生看望慰问因公牺牲民警家属和负伤民警2</a>
          </p>
        </div>
      </div>
  </div>
  <script src="js/footer.js">
  </script>
  <script>
  </script>
</body>

</html>