<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>专项保障集</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <style>
    .around-dynamic_list_title h3 {
      padding: 20px 0;
    }
    .around-dynamic_list_title h3{
      font-size: 24px;
    }
    .send_time {
      padding-bottom: 10px;
      color: #999;
      font-size: 14px;
    }

    .details-title_info {
      margin: 20px 0;
      overflow: hidden;
      /* border-bottom: 2px dashed #f3f3f3; */
    }

    .title_info {
      color: #999;
    }

   
    .active_info{
      color: #145ab9;
    }

    .active_info {
      font-size: 24px;
    }

    .details-title_info ul {
      /* height: 83px; */
      /* overflow: hidden;
      max-width: 692px;
      margin: auto; */
    }

    .details-title_info ul li {
      float: left;
      padding: 0 6px;
    }

    .details-title_info ul li img {
      width: 126px;
    }

    .img_info {
      margin: auto;
    padding: 60px 0;
    width: 800px;
    height: 200px;
    position: relative;

    }

    .img_info span,
    .img_info ul {
      float: left;
    }

    .img_info span {
      width: 30px;
      text-align: center;
      margin: 0 10px;
    }

    .img_info span img {
      width: 100%;
    }
    .down-pre{
      position: absolute;
    right: 0px;
    }
   
    
  </style>
</head>

<body>
  <script src="js/header.js"></script>
  <div class="around-dynami_content">
    <div class="around-dynamic_title">
      <h1> 专项保障集</h1>
      <div>
        <a href="./index.html">
          <i class="icon-index">
            <img src="./img/home.png" alt="home">
          </i>
          首页</a>
        <span>></span><span>专项保障集</span>
        <span>></span><span>详情</span>
      </div>
    </div>
    <div class="around-dynamic_list_title">
      <h3>李春生看望慰问因公牺牲民警家属和负伤民警</h3>
      <p class="send_time">2018-12-23</p>
      <div class="new_content">
        <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />


      </div>
      <div class="details-title_info">
        <div>
          <span class="active_info">1</span>

          <span class="title_info">/ 5</span>
          <span>李春生看望慰问因公牺牲民警家属和负伤民警1</span>
        </div>

        <div class="img_info">
          <span class="up_pre">
            <img src="./img/icon-left.png" alt="">
          </span>
          <div style="position: relative;
          left: 4px;
          height: 84px;
          width: 690px;
          overflow: hidden;
          float: left;">
              <ul class="oul" style="position:absolute;">
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                  <li>
                    <img title="" alt="" src="http://i2.chinanews.com/simg/cmshd/2018/12/20/0308ca2a24094b3ea0f8730a92ad3ac3.jpg" />
                  </li>
                </ul>
          </div>
          <span class="down-pre"> <img src="./img/icon-right.png" alt=""></span>
        </div>

      </div>
      <div class="up_down">
        <div>
          <span>上一篇：</span>
          <p class="up_article">
            <i>
              <img src="./img/icon-up.png" alt="">
            </i>
            <a href="">上李春生看望慰问因公牺牲民警家属和负伤民警2</a>
          </p>
        </div>
        <div>

          <span>下一篇：</span>
          <p>
            <i><img src="./img/icon-down.png" alt=""></i>
            <a href="">下李春生看望慰问因公牺牲民警家属和负伤民警2</a>
          </p>
        </div>
      </div>
    </div>

  </div>
  <script src="js/footer.js"></script>
  <script>
    var curIndex = 0;
    var odiv = $('.img_info')[1];
    var oul = $('.oul')[0];
    var spa = -1;
    oul.innerHTML = oul.innerHTML + oul.innerHTML;
    var ali = $('.oul').find('li').get();
    oul.style.width = ali[0].offsetWidth * ali.length + 'px';

    $('.up_pre').click(function(){
      curIndex --;
      if(curIndex < 0) {
        curIndex = 0;
        return;
      }
      var timer = setInterval(function(){
        oul.style.left = oul.offsetLeft - spa + 'px';
        if(oul.offsetLeft - spa >= -ali[0].offsetWidth*curIndex){
          clearInterval(timer)
        }
      },5);
    })
    $('.down-pre').click(function(){
      curIndex ++;
      if(curIndex > ali.length - 5){
        curIndex = ali.length-5;
        return;
      } 
      var timer = setInterval(function(){
        oul.style.left = oul.offsetLeft + spa + 'px';
        if(oul.offsetLeft + spa <= -ali[0].offsetWidth*curIndex){
          clearInterval(timer)
        }
      },1);

    })



  </script>
</body>

</html>